{
  "name": "blockwright",
  "version": "0.7.0",
  "description": "Contract-driven Minecraft Java and Bedrock architect with generic requirement-mapped geometry, open-ended materials, semantic verification, and certified construction artifacts.",
  "author": {
    "name": "Gildaltar",
    "url": "https://github.com/gildaltar"
  },
  "homepage": "https://github.com/gildaltar/Blockwright",
  "repository": "https://github.com/gildaltar/Blockwright",
  "license": "GPL-2.0-only",
  "keywords": ["minecraft", "building", "schematic", "worldedit", "3d-review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Blockwright",
    "shortDescription": "Turn exact briefs into verified Minecraft builds.",
    "longDescription": "Blockwright turns complete Minecraft Java or Bedrock briefs into deterministic, requirement-mapped build records. It composes unfamiliar forms from generic geometry, supports open-ended material libraries, validates hard semantic requirements, keeps visual review opt-in, and exports certified Java or tiled Bedrock construction artifacts.",
    "developerName": "Gildaltar",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Minecraft version sync",
      "Texture preview",
      "Adaptive palette studio",
      "Open-ended material libraries",
      "Generic requirement-mapped design geometry",
      "Seeded architectural candidates",
      "Fail-closed build contracts",
      "State-aware 3D build reviewer",
      "Whole-build structural audit",
      "Region-scoped revision history",
      "Sponge and Litematica delivery exports",
      "Tiled Bedrock mcstructure and mcpack exports",
      "Local world discovery",
      "Private Windows runtime, updates, and diagnostics"
    ],
    "defaultPrompt": [
      "Design a verified Bedrock attraction from my complete brief and export an mcpack.",
      "Design a verified Java 26.2 survival base.",
      "Audit my build contract and show every hard failure.",
      "Revise one region and prepare a client delivery bundle."
    ],
    "brandColor": "#C87932",
    "composerIcon": "./assets/github/blockwright-icon-v060.png",
    "logo": "./assets/github/blockwright-icon-v060.png",
    "logoDark": "./assets/github/blockwright-icon-v060.png",
    "screenshots": [
      "./assets/github/landing-v060.png",
      "./assets/github/reviewer-audit.png",
      "./assets/github/windows-control-center.png"
    ]
  },
  "mcpServers": "./.mcp.json"
}
